{
  "name": "uap-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "UAP web client skeleton (STEP 0: structure only)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
